spring.profiles.include=common
server.port=${port:8000}

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/PUBLIC;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=8082;SCHEMA=PUBLIC;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=admin

liquibase.enabled=false

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
