spring.profiles.include=common
server.port=${port:8000}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/public
spring.datasource.username=admin
spring.datasource.password=admin

liquibase.enabled=true
liquibase.change-log=classpath:/db_migrations/changelog.xml

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=validate
